events { }

http {
    server {
        listen 9000;
        
        location / {
            client_max_body_size 1G;        # Allow up to 1GB file uploads
            client_body_buffer_size 100M;   # Store up to 100MB in memory before writing to disk

            proxy_pass http://viralution-minio:9000;
            proxy_set_header Host viralution-minio:9000;   # Ensure MinIO sees the correct hostname
            # proxy_set_header Origin http://viralution-minio;   # Ensure MinIO sees the correct hostname
            # proxy_set_header Referer http://viralution-minio/;   # Ensure MinIO sees the correct hostname
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
